

.menu-icon
  // display: inline-block
  position: relative
  width: 60px
  height: 60px
  z-index: 2
  overflow: hidden 

  span
    /* the span element is used to create the menu icon */
    position: absolute
    display: block
    width: 20px
    height: 2px
    background: $menu-icon-color
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    +transition(background 0.3s easeout)


    &::before, &::after
      content: ''
      position: absolute
      left: 0
      background: inherit
      width: 100%
      height: 100%
      /* Force Hardware Acceleration in WebKit */
      +transform(translateZ(0))
      -webkit-backface-visibility: hidden
      backface-visibility: hidden

      +transition(transform $menu-transition-duration)

    &::before
      top: -6px
      +transform(rotate(0))

    &::after
      bottom: -6px
      +transform(rotate(0))

  &.active span
    background: rgba($menu-icon-color, 0)

    &::before, &::after
      background: rgba($menu-icon-color, 1)

    &::before 
      top: 0
      +transform(rotate(225deg))

    &::after 
      bottom: 0
      +transform(rotate(315deg))



// ====================================
//             MAIN HEADER
// ====================================

.main-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px

.main-heading
  font-size: 2em
  margin: 20px
  color: $main-heading-color

.main-logo
  margin-left: 10px

.main-header-spacer
  margin: 0
  margin-bottom: 8px

// ====================================
//              MAIN NAV
// ====================================

.main-nav
  text-align: center
  font-size: 1.2em
  letter-spacing: 0
  line-height: 1.7

  ul
    list-style: none
    padding: 0
    margin: 0
    overflow: hidden
    +transition($menu-transition)


.main-sorting
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 8px

  label
    @extend .main-nav

  fieldset
    border: none
    margin: 0 0 10px 0
    padding: 0
  
  .main-sorting-reset
    width: 100px


// ====================================
//               GALLERY
// ====================================

#gallery
  // display: flex
  // flex-flow: row wrap
  max-width: 95%
  margin: 0 auto
  padding: 0

  .masonry-item
    width: 50%
    display: block
    padding: 10px
    
    
    img
      outline: none
      border: none
      display: block
      max-width: 100%
      border: 3px solid rgba(0,0,0,.15)



.load-more-button
  margin: 25px auto 15px auto
  display: block


// ====================================
//                FOOTER
// ====================================


[class^="social-icon-"], [class*=" social-icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.footer-social-icons
  list-style: none
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  padding: 0
  margin: 0 15%

  font-size: 1.2em

  .social-icon
    +size(35px)
    text-align: center
    border-radius: 50%
    background: $text-color
    padding-top: 10px
    position: relative

    &:before
      color: white

    & a
      position: absolute
      +size(45px)
      top: -5px
      left: -5px



  .social-icon-googleplus
    &:hover 
      background: #dd4b39
    &:before
      content: "\e600"

  .social-icon-facebook
    &:hover
      background: #3b5998
    &:before
      content: "\e601"

  .social-icon-twitter
    &:hover
      background: #00aced
    &:before
      content: "\e602"

  .social-icon-youtube
    padding-top: 9px

    &:hover
      background: #bb0000
    &:before
      content: "\e603"

  .social-icon-vimeo
    &:hover
      background: #1AB7EA
    &:before
      content: "\e604"

  .social-icon-flickr
    padding-top: 8px

    &:hover
      background: #ff0084
    &:before
      content: "\e605"


.footer-copyright
  text-align: center
  margin-top: 14px

.secondary-footer-spacer
  margin-bottom: 10px






