$primary-color: #F6C
$text-color: #9E9E9E
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $text-color
$selection-color: #FFF498
$menu-icon-color: $text-color
$main-heading-color: $text-color

$menu-transition: height 0.25s ease 0s